{
  "name": "transaction-cookie-config-example",
  "version": "1.0.0",
  "description": "Example demonstrating transaction cookie configuration in Auth0 Next.js SDK",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.0.0",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "keywords": [
    "auth0",
    "nextjs",
    "transaction-cookies",
    "authentication"
  ]
}
